name: Environment Creation Workflow
on: 
  issues:
    types: [labeled]
  
  workflow_dispatch:
    
jobs:
  build:
    name: EnvironmentCreationWithBicep
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v1

      - name: run parser
        uses: jimblizzard/MercuryHealth-Actions/.github/actions/env-req-parser@master
        id: parser

      - name: azure login
        uses: azure/login@v1
        if: steps.parser.outputs.approved
        with:
          creds: ${{ secrets.MercuryHealthGitHubActionsSP }}

      - name: what location
        run: echo ${{ secrets.DEFAULT_AZURE_LOCATION }}

      - name: create rg 
        uses: azure/CLI@v1
        if: steps.parser.outputs.approved
        with:
          inlineScript: |
            az group create -n ${{ steps.parser.outputs.appName }}-rg -l ${{ secrets.DEFAULT_AZURE_LOCATION }}
            # az deployment group create -g ${{ steps.parser.outputs.appName }}-rg --template-file $GITHUB_WORKSPACE/templates/${{ steps.parser.outputs.armTemplate }}/azuredeploy.json --parameters name=${{ steps.parser.outputs.appName }} password=${{ secrets.DefaultPassword }}

      - name: deploy resources into rg 
        uses: azure/arm-deploy@v1
        with:
            subscriptionID: ${{ secrets.AZURE_SUBSCRIPTION }}
            resourceGroupName: ${{ steps.parser.outputs.appName }}-rg
            template: ./templates/web-app-sql-database/azuredeploy.bicep
            parameters: 
              password=${{ secrets.DEFAULTPASSWORD }}
              sqlAdminstratorLoginPassword=${{ secrets.SQL_ADMIN_NAME}}
              #name=${{ steps.parser.outputs.appName }} 

      - name: apply policy 
        uses: azure/CLI@v1
        if: steps.parser.outputs.approved && steps.parser.outputs.applyPolicy
        with:
          inlineScript: |
            az policy assignment create -n "${{ steps.parser.outputs.policyName }}" -g ${{ steps.parser.outputs.appName }}-rg -d $(az policy set-definition list --query "[?contains(displayName,'${{ steps.parser.outputs.policyName }}')].name" -o tsv) -l ${{ secrets.DefaultAzureLocation }} --assign-identity
            
      - name: update the issue
        uses: peter-evans/create-or-update-comment@v1.0.0
        if: steps.parser.outputs.approved
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: |
            ### 🚀All Set! 🚀
            Check your Azure Subscription for Resource Group: **${{ steps.parser.outputs.appName }}-rg**
          reaction-type: hooray
